# test_dynamic_app_graduate_thesis

./: pom.xml
src/: test.properties
src/main/java/dataProviders/: CollectorPageDataProvider.java  PersonPageDataProvider.java  SamplePageDataProvider.java  SymptomsPageDataProvider.java
src/main/java/enums/: PresentDateEnum.java
src/main/java/pages/: CollectorPage.java  CompletionPage.java  ComplicationsPage.java  ExposuresPage.java  PersonPage.java  SamplePage.java  SymptomsPage.java
src/main/java/utils/: AssertionsUtil.java  BasePage.java  BaseSuite.java  BaseTest.java  BaseTestClass.java  BaseTestE2eClass.java  BaseTestPreconditionsClass.java  DriverFactory.java  ProgressBar.java  PropertiesReader.java  TestConfigurationConstants.java
src/main/java/utils/messages/: CollectorPageErrorMessages.java  PersonPageErrorMessages.java  SamplePageErrorMessages.java
src/test/java/e2eTests/: FullE2eAutomationTest.java  FullE2eSelfHealingTest.java  FullE2eVisualTest.java
src/test/java/functionalTests/: CollectorPageTest.java  CompletionPageTest.java  ComplicationsPageTest.java  ExposuresPageTest.java  PersonPageTest.java  SamplePageTest.java  SymptomsPageTest.java
src/test/resources/: healenium.properties
src/test/resources/test_suites/: endToEndTestSuite.xml  functionalTestSuite.xml  healingTestSuite.xml  negativeScenariosTestSuite.xml  positiveScenariosTestSuite.xml  smallFunctionalitiesTestSuite.xml  visualTestingTestSuite.xml
